<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/back2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ THUỐC"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/listViewMedicine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edMedicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên thuốc"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>

    <EditText
        android:id="@+id/edMedicineDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>

    <EditText
        android:id="@+id/edMedicinePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnAddMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM THUỐC"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUAY LẠI"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"/>

</LinearLayout>